NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Prajwal-112:<PASSWORD>@cluster0.2qicg.mongodb.net/natour?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mangoBanana